APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FMeKmz0DB4My6D54pJNgWDWBlXzBcLihG0LxtqVQll0=
APP_URL=http://dapa.siacseguridad.com
APP_LOG=daily
APP_MAX_LOG_FILE=5
APP_LOCALE=es
APP_TIMEZONE=America/Rosario

#DB_BAYMAX_CONNECTION=baymax
#DB_BAYMAX_HOST=192.168.0.198
#DB_BAYMAX_DATABASE=primitiva
#DB_BAYMAX_USERNAME=root
#DB_BAYMAX_PASSWORD=0lmed020

DB_BAYMAX_CONNECTION=baymax
DB_BAYMAX_HOST=192.168.0.174
DB_BAYMAX_DATABASE=backend
DB_BAYMAX_USERNAME=root
DB_BAYMAX_PASSWORD=syncmaster794mb

DB_CONNECTION=moviles
DB_HOST=192.168.0.191
DB_DATABASE=moviles
DB_USERNAME=sa
DB_PASSWORD=741_SQL852admin

DB_CONNECTION=siac
DB_SIAC_HOST=192.168.0.191
DB_SIAC_DATABASE=siac
DB_SIAC_USERNAME=sa
DB_SIAC_PASSWORD=741_SQL852admin

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_URL=http://192.168.1.33/api/
CODE_URL=http://code.siacseguridad.com:8081/api/
