APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FMeKmz0DB4My6D54pJNgWDWBlXzBcLihG0LxtqVQll0=
APP_URL=http://dapa.siacseguridad.com
APP_LOG=daily
APP_LOCALE=es

DB_CONNECTION=moviles
DB_HOST=192.168.0.195
DB_DATABASE=moviles
DB_USERNAME=sa
DB_PASSWORD=741_SQL852admin

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
